Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {282 414}
	}
	state {
		coord {542 409}
	}
	state {
		coord {826 404}
	}
	state {
		coord {1102 395}
	}
	state {
		coord {364 258}
	}
	state {
		final {yes}
		coord {550 220}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {-1.6183794300718801}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.5925320336366895}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {1.4801364395941514}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {d}
		offset {-0.6502274647484393}
		direction {L}
		output {d}
	}
	edge 3 0 {
		transits {c}
		offset {7.469368663186241}
		direction {R}
		output {c}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	label {
		text {N. SAGAR}
		font {SansSerif 12 -}
		coord {1014 54}
	}
	label {
		text {192210568a}
		font {SansSerif 12 -}
		coord {1014 89}
	}
}
