Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {293 238}
	}
	state {
		coord {467 240}
	}
	state {
		final {yes}
		coord {638 237}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.49386666121361983}
	}
	edge 1 1 {
		transits {ba}
		offset {1.4501726582147938}
	}
	label {
		text {sai prathap reddy}
		font {SansSerif 12 -}
		coord {893 60}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {959 76}
	}
	label {
		text {192210657}
		font {SansSerif 12 -}
		coord {904 74}
	}
	label {
		text {31.}
		font {SansSerif 12 -}
		coord {78 55}
	}
}
