Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {277 235}
	}
	state {
		coord {453 237}
	}
	state {
		final {yes}
		coord {654 238}
	}
	edge 0 1 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.263438170004201}
	}
	edge 1 1 {
		transits {b}
		offset {1.4994888620096063}
	}
	edge 1 2 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {c}
		offset {1.2827408797442708}
	}
	label {
		text {question 37}
		font {SansSerif 12 -}
		coord {119 54}
	}
	label {
		text {sai prathap reddy}
		font {SansSerif 12 -}
		coord {830 94}
	}
	label {
		text {192210657}
		font {SansSerif 12 -}
		coord {841 109}
	}
}
