Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {406 250}
	}
	state {
		coord {650 246}
	}
	state {
		coord {886 240}
	}
	state {
		final {yes}
		coord {1112 237}
	}
	edge 0 1 {
		transits {a}
		offset {-1.3725228040450514}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.6461252176232368}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {-1.01722198641002}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {1.7359450042095235}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {N. SAGAR}
		font {SansSerif 12 -}
		coord {970 45}
	}
	label {
		text {192210568}
		font {SansSerif 12 -}
		coord {972 82}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1056 193}
	}
}
