Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {235 219}
	}
	state {
		coord {473 219}
	}
	state {
		final {yes}
		coord {697 218}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.4442041995149246}
	}
	label {
		text {sai prathap reddy}
		font {SansSerif 12 -}
		coord {858 50}
	}
	label {
		text {192210657}
		font {SansSerif 12 -}
		coord {873 64}
	}
}
