Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {486 353}
	}
	state {
		coord {723 347}
	}
	state {
		final {yes}
		coord {918 338}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.5707963267948966}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {1.7572832284621136}
	}
	edge 2 2 {
		transits {a}
		offset {1.4801364395941514}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {910 414}
	}
	label {
		text {N. SAGAR}
		font {SansSerif 12 -}
		coord {902 71}
	}
	label {
		text {192210568}
		font {SansSerif 12 -}
		coord {905 95}
	}
}
