Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {430 261}
	}
	state {
		coord {612 256}
	}
	state {
		coord {824 256}
	}
	state {
		final {yes}
		coord {1058 244}
	}
	edge 0 1 {
		transits {a}
		offset {-1.2306709606258974}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.5707963267948966}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {-1.1196419433209794}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {1.6183794300718801}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {N.SAGAR}
		font {SansSerif 12 -}
		coord {978 64}
	}
	label {
		text {192210568}
		font {SansSerif 12 -}
		coord {983 92}
	}
}
