Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {262 190}
	}
	state {
		final {yes}
		coord {536 188}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.3415643935179014}
	}
	label {
		text {Question 41}
		font {SansSerif 12 -}
		coord {341 50}
	}
	label {
		text {sai prathap reddy}
		font {SansSerif 12 -}
		coord {785 56}
	}
	label {
		text {192210657}
		font {SansSerif 12 -}
		coord {798 72}
	}
}
