Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {358 208}
	}
	state {
		final {yes}
		coord {590 106}
	}
	state {
		final {yes}
		coord {517 328}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.4559197213779975}
	}
	edge 2 2 {
		transits {ab}
		offset {-1.6348113046292407}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {question 40}
		font {SansSerif 12 -}
		coord {167 56}
	}
	label {
		text {sai prathap reddy}
		font {SansSerif 12 -}
		coord {942 68}
	}
	label {
		text {192210657}
		font {SansSerif 12 -}
		coord {959 82}
	}
}
