Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {374 221}
	}
	state {
		coord {610 222}
	}
	state {
		final {yes}
		coord {828 217}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.6347651100244355}
	}
	edge 1 1 {
		transits {ba}
		offset {1.464060654145761}
	}
	label {
		text {sai prathap reddy}
		font {SansSerif 12 -}
		coord {943 33}
	}
	label {
		text {192210657}
		font {SansSerif 12 -}
		coord {960 46}
	}
}
