Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {348 260}
	}
	state {
		coord {745 261}
	}
	state {
		coord {979 256}
	}
	state {
		final {yes}
		coord {1165 271}
	}
	state {
		coord {553 257}
	}
	edge 1 2 {
		transits {b}
		offset {0.5293306324295659}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {7.127259672288904}
		stacktop {a}
	}
	edge 0 4 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 4 4 {
		transits {a}
		offset {1.4940244355251187}
		stacktop {a}
		action {push a}
	}
	edge 4 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	label {
		text {N. SAGAR}
		font {SansSerif 12 -}
		coord {970 45}
	}
	label {
		text {192210568}
		font {SansSerif 12 -}
		coord {972 82}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1056 193}
	}
}
