Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {182 196}
	}
	state {
		coord {368 81}
	}
	state {
		coord {603 137}
	}
	state {
		coord {656 300}
	}
	state {
		coord {446 368}
	}
	state {
		final {yes}
		coord {270 354}
	}
	edge 0 0 {
		transits {b}
		offset {2.2027705686134995}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {0.7173217051394488}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 5 5 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 4 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {question 38}
		font {SansSerif 12 -}
		coord {100 44}
	}
	label {
		text {sai prathap reddy}
		font {SansSerif 12 -}
		coord {868 74}
	}
	label {
		text {192210657}
		font {SansSerif 12 -}
		coord {882 88}
	}
}
