Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {470 300}
	}
	state {
		coord {702 293}
	}
	state {
		final {yes}
		coord {912 289}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {1.7754381366246745}
	}
	edge 1 1 {
		transits {b}
		offset {1.373400766945016}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {874 302}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {598 292}
	}
	label {
		text {N. SAGAR}
		font {SansSerif 12 -}
		coord {872 51}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {870 86}
	}
	label {
		text {192210568}
		font {SansSerif 12 -}
		coord {874 78}
	}
}
