Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {271 180}
	}
	state {
		final {yes}
		coord {470 90}
	}
	state {
		final {yes}
		coord {569 236}
	}
	state {
		final {yes}
		coord {512 354}
	}
	state {
		coord {310 404}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {ab}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {}
		offset {0.5235987755982988}
	}
	edge 4 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 0 {
		transits {bc}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {c}
		offset {2.5148497523787463}
	}
	edge 2 0 {
		transits {abc}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {ab}
		offset {-2.1189352742587304}
	}
	edge 0 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {question 39}
		font {SansSerif 12 -}
		coord {57 44}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {894 75}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {934 74}
	}
	label {
		text {sai prathap reddy}
		font {SansSerif 12 -}
		coord {895 70}
	}
	label {
		text {192210657}
		font {SansSerif 12 -}
		coord {908 86}
	}
}
