Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {465 280}
	}
	state {
		coord {692 276}
	}
	state {
		final {yes}
		coord {918 278}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.5323537367737086}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {854 221}
	}
	label {
		text {N. SAGAR}
		font {SansSerif 12 -}
		coord {885 44}
	}
	label {
		text {192210568}
		font {SansSerif 12 -}
		coord {886 69}
	}
}
